NODE_ENV=development
LOG_LEVEL=debug
APP_ENV=development
API_HOST=0.0.0.0
API_PORT=3001

API_NAME=fooBaaS

CARADHRAS_API_BASE_URL=https://auth.hml.caradhras.io
CARADHRAS_PIX_BAAS_API_BASE_URL=https://pix-baas.hml.caradhras.io

CARADHRAS_API_USERNAME=
CARADHRAS_API_PASSWORD=